---

- name: include OS specific configuration
  ansible.builtin.include_vars: "{{ lookup('first_found', params) }}"
  vars:
    params:
      paths:
        - "vars"
      files:
        # eg. debian-10 / ubuntu-20.04 / centos-8 / oraclelinux-8
        - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version }}.yml"
        # eg. archlinux-systemd / archlinux-openrc
        - "{{ ansible_distribution | lower }}-{{ ansible_service_mgr | lower }}.yml"
        # eg. debian / ubuntu / centos / oraclelinux
        - "{{ ansible_distribution | lower }}.yml"
        # eg. redhat / debian / archlinux
        - "{{ ansible_os_family | lower }}.yml"
        # artixlinux
        - "{{ ansible_os_family | lower | replace(' ', '') }}.yml"
        - default.yml
      skip: true

# - name: update package cache
#   ansible.builtin.package:
#     update_cache: true

- name: install dedendency
  ansible.builtin.package:
    name: "{{ knot_dependencies }}"
    state: present
  when:
    - knot_dependencies is defined
    - knot_dependencies | count > 0

# - name: python support
#   when:
#     - knot_python_packages is defined
#     - knot_python_packages | count > 0
#   block:
#     - name: create requirements.txt
#       ansible.builtin.template:
#         src: requirements.txt.j2
#         dest: /tmp/knot-requirements.txt
#         mode: 0660
#
#     - name: ensure python dependecies are installed
#       ansible.builtin.pip:
#         requirements: /tmp/knot-requirements.txt
#         state: present
#         executable: pip{{ '3' if ansible_python.version.major | int == 3 else '' }}
#       register: pip_install
#
# - name: create requirements.txt
#   ansible.builtin.template:
#     src: requirements.txt.j2
#     dest: /tmp/knot-requirements.txt
#     mode: 0660
#
# - name: install python packages
#   ansible.builtin.pip:
#     requirements: /tmp/knot-requirements.txt
#     state: present
#   ignore_errors: true
#   register: pip_install
#
# - name: get latest system information
#   ansible.builtin.setup:

- name: merge knot configuration between defaults and custom
  ansible.builtin.set_fact:
    knot_config: "{{ knot_defaults_config | combine(knot_config, recursive=True) }}"

...
